[buildout]
newest = false
parts = eggs
# paths
develop-eggs-directory = ${buildout:directory}/var/develop-eggs
eggs-directory     = ${buildout:directory}/var/develop-eggs
parts-directory    = ${buildout:directory}/var/parts
develop-dir        = ${buildout:directory}/var/contrib
develop = .


[eggs]
recipe = zc.recipe.egg
eggs =
    pollux
    mako
    bottle
interpreter = python

